[gd_scene load_steps=3 format=3 uid="uid://dbxj4jvvd16fl"]

[ext_resource type="Script" path="res://Diggable.gd" id="1_pdph8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_peo3a"]
size = Vector2(16, 16)

[node name="Diggable" type="Area2D" groups=["diggable"]]
script = ExtResource("1_pdph8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_peo3a")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false

[node name="Temp" type="ColorRect" parent="."]
offset_right = 16.0
offset_bottom = 16.0
color = Color(1, 1, 0, 1)
