[gd_scene load_steps=5 format=3 uid="uid://vh5ix74uqj02"]

[ext_resource type="Script" path="res://Diggable.gd" id="1_pdph8"]
[ext_resource type="AudioStream" uid="uid://cmkixhwcwei50" path="res://assets/audio/footstep_grass_003.ogg" id="2_l4ymy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_peo3a"]
size = Vector2(16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0yb2"]
bg_color = Color(0, 0.592157, 0.254902, 1)

[node name="Diggable" type="Area2D" groups=["diggable"]]
script = ExtResource("1_pdph8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_peo3a")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false

[node name="Temp" type="ColorRect" parent="."]
offset_right = 16.0
offset_bottom = 16.0
color = Color(1, 1, 0, 1)

[node name="Progress" type="ProgressBar" parent="."]
visible = false
offset_left = -1.0
offset_top = 17.0
offset_right = 3.0
offset_bottom = 56.0
scale = Vector2(4.5434, 0.0576705)
theme_override_styles/fill = SubResource("StyleBoxFlat_l0yb2")
show_percentage = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_l4ymy")
