[gd_scene load_steps=4 format=3 uid="uid://bvovaeyt3tos7"]

[ext_resource type="Script" path="res://Gold.gd" id="1_0q76v"]
[ext_resource type="Texture2D" uid="uid://cuvwffcvxqclx" path="res://assets/gold.png" id="2_03qm4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ul24"]

[node name="Gold" type="Area2D"]
script = ExtResource("1_0q76v")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(-1, -1)
scale = Vector2(0.0454621, 0.0454621)
texture = ExtResource("2_03qm4")
region_rect = Rect2(96.9012, 450.472, 14.6029, 13.1665)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5ul24")
