[gd_scene load_steps=9 format=3 uid="uid://beja2csh1iinn"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_4bwjt"]
[ext_resource type="PackedScene" uid="uid://b6ahe261jxno1" path="res://Player.tscn" id="2_y8gjh"]
[ext_resource type="Theme" uid="uid://l82ee7rv5w7q" path="res://ui/ui.tres" id="3_lkl8u"]
[ext_resource type="FontFile" uid="uid://bphwfmukl7mmw" path="res://assets/fonts/Peaberry Base/Peaberry-Base.otf" id="4_y7hmr"]
[ext_resource type="FontFile" uid="uid://cto22mooe0sfs" path="res://assets/fonts/Peaberry Base/PeaberryBase.ttf" id="5_bfe8h"]
[ext_resource type="Texture2D" uid="uid://73xoxx8d2r5w" path="res://assets/images/MainMenuBackground.png" id="7_bqjhq"]
[ext_resource type="AudioStream" uid="uid://cqxo4ukptjm10" path="res://assets/audio/button-124476.mp3" id="7_d4fh6"]
[ext_resource type="AudioStream" uid="uid://bw6mlsexu6qk1" path="res://assets/audio/Rednex - Cotton Eye Joe (minus 4).mp3" id="8_rker7"]

[node name="multiplayer_test" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4bwjt")
player_scene = ExtResource("2_y8gjh")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
z_as_relative = false
custom_minimum_size = Vector2(800, 600)
layout_mode = 0
offset_right = 1533.0
offset_bottom = 923.0
scale = Vector2(0.52, 0.65)
texture = ExtResource("7_bqjhq")

[node name="Transparency" type="Panel" parent="."]
z_index = -1
layout_mode = 0
offset_right = 800.0
offset_bottom = 600.0

[node name="MainMenuVContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 384.0
offset_right = 376.0
offset_bottom = 578.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_lkl8u")
alignment = 2

[node name="Host" type="Button" parent="MainMenuVContainer"]
layout_mode = 2
theme = ExtResource("3_lkl8u")
theme_override_fonts/font = ExtResource("4_y7hmr")
theme_override_font_sizes/font_size = 48
text = "Host"

[node name="Join" type="Button" parent="MainMenuVContainer"]
layout_mode = 2
theme = ExtResource("3_lkl8u")
theme_override_fonts/font = ExtResource("5_bfe8h")
theme_override_font_sizes/font_size = 48
text = "Join
"

[node name="Start" type="Button" parent="MainMenuVContainer"]
visible = false
layout_mode = 2
theme = ExtResource("3_lkl8u")
theme_override_fonts/font = ExtResource("5_bfe8h")
theme_override_font_sizes/font_size = 48
text = "Start"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Player.tscn")
spawn_path = NodePath("..")

[node name="IpPopup" type="RichTextLabel" parent="."]
visible = false
layout_mode = 2
offset_left = 200.0
offset_top = 64.0
offset_right = 600.0
offset_bottom = 164.0
theme = ExtResource("3_lkl8u")
fit_content = true
scroll_active = false

[node name="WaitingForHost" type="RichTextLabel" parent="."]
visible = false
layout_mode = 2
offset_left = 200.0
offset_top = 64.0
offset_right = 600.0
offset_bottom = 164.0
theme = ExtResource("3_lkl8u")
text = "Waiting for host to start..."
fit_content = true
scroll_active = false

[node name="IpInput" type="LineEdit" parent="."]
visible = false
layout_mode = 0
offset_left = 200.0
offset_top = 64.0
offset_right = 600.0
offset_bottom = 164.0
theme = ExtResource("3_lkl8u")
placeholder_text = "Type Host IP"
clear_button_enabled = true
caret_blink = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_d4fh6")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_rker7")
autoplay = true

[connection signal="pressed" from="MainMenuVContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="MainMenuVContainer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="MainMenuVContainer/Start" to="." method="_on_start_pressed"]
[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]
[connection signal="text_submitted" from="IpInput" to="." method="_on_ip_input_text_submitted"]
