[gd_scene load_steps=5 format=3 uid="uid://cli1772hrnu8r"]

[ext_resource type="Theme" uid="uid://l82ee7rv5w7q" path="res://ui/ui.tres" id="1_l2sen"]
[ext_resource type="Script" path="res://Ui.gd" id="1_wafed"]
[ext_resource type="Texture2D" uid="uid://lo7vsm8genun" path="res://assets/icons/heart.png" id="3_l3y5i"]
[ext_resource type="Texture2D" uid="uid://cl1ygcefioehb" path="res://assets/icons/gold_small.png" id="4_ffxis"]

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_wafed")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -399.0
offset_top = -148.0
offset_right = 609.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.8)
theme = ExtResource("1_l2sen")
alignment = 1

[node name="0" type="VBoxContainer" parent="HBoxContainer" groups=["PlayerUis"]]
visible = false
layout_mode = 2
theme_override_constants/separation = -31

[node name="Name Label" type="Label" parent="HBoxContainer/0"]
layout_mode = 2
theme = ExtResource("1_l2sen")
theme_override_font_sizes/font_size = 24
text = "Player 1"

[node name="Heart Container" type="HBoxContainer" parent="HBoxContainer/0"]
layout_mode = 2
theme_override_constants/separation = -54
alignment = 1

[node name="Heart" type="TextureRect" parent="HBoxContainer/0/Heart Container"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_l3y5i")
stretch_mode = 3

[node name="Heart2" type="TextureRect" parent="HBoxContainer/0/Heart Container"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_l3y5i")
stretch_mode = 3

[node name="Heart3" type="TextureRect" parent="HBoxContainer/0/Heart Container"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_l3y5i")
stretch_mode = 3

[node name="Gold Container" type="HBoxContainer" parent="HBoxContainer/0"]
layout_mode = 2
theme_override_constants/separation = -9

[node name="Heart3" type="TextureRect" parent="HBoxContainer/0/Gold Container"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_ffxis")
stretch_mode = 3

[node name="Label" type="Label" parent="HBoxContainer/0/Gold Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "x0"

[node name="Label2" type="Label" parent="HBoxContainer/0/Gold Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "x0"

[node name="1" type="VBoxContainer" parent="HBoxContainer" groups=["PlayerUis"]]
visible = false
layout_mode = 2
theme_override_constants/separation = -31

[node name="Name Label" type="Label" parent="HBoxContainer/1"]
layout_mode = 2
theme = ExtResource("1_l2sen")
theme_override_font_sizes/font_size = 24
text = "Player 1"

[node name="Heart Container" type="HBoxContainer" parent="HBoxContainer/1"]
layout_mode = 2
theme_override_constants/separation = -54
alignment = 1

[node name="Heart" type="TextureRect" parent="HBoxContainer/1/Heart Container"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_l3y5i")
stretch_mode = 3

[node name="Heart2" type="TextureRect" parent="HBoxContainer/1/Heart Container"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_l3y5i")
stretch_mode = 3

[node name="Heart3" type="TextureRect" parent="HBoxContainer/1/Heart Container"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_l3y5i")
stretch_mode = 3

[node name="Gold Container" type="HBoxContainer" parent="HBoxContainer/1"]
layout_mode = 2
theme_override_constants/separation = -9

[node name="Heart3" type="TextureRect" parent="HBoxContainer/1/Gold Container"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_ffxis")
stretch_mode = 3

[node name="Label" type="Label" parent="HBoxContainer/1/Gold Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "x0"

[node name="Label2" type="Label" parent="HBoxContainer/1/Gold Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "x0"

[node name="2" type="VBoxContainer" parent="HBoxContainer" groups=["PlayerUis"]]
visible = false
layout_mode = 2
theme_override_constants/separation = -31

[node name="Name Label" type="Label" parent="HBoxContainer/2"]
layout_mode = 2
theme = ExtResource("1_l2sen")
theme_override_font_sizes/font_size = 24
text = "Player 1"

[node name="Heart Container" type="HBoxContainer" parent="HBoxContainer/2"]
layout_mode = 2
theme_override_constants/separation = -54
alignment = 1

[node name="Heart" type="TextureRect" parent="HBoxContainer/2/Heart Container"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_l3y5i")
stretch_mode = 3

[node name="Heart2" type="TextureRect" parent="HBoxContainer/2/Heart Container"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_l3y5i")
stretch_mode = 3

[node name="Heart3" type="TextureRect" parent="HBoxContainer/2/Heart Container"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_l3y5i")
stretch_mode = 3

[node name="Gold Container" type="HBoxContainer" parent="HBoxContainer/2"]
layout_mode = 2
theme_override_constants/separation = -9

[node name="Heart3" type="TextureRect" parent="HBoxContainer/2/Gold Container"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_ffxis")
stretch_mode = 3

[node name="Label" type="Label" parent="HBoxContainer/2/Gold Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "x0"

[node name="Label2" type="Label" parent="HBoxContainer/2/Gold Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "x0"

[node name="3" type="VBoxContainer" parent="HBoxContainer" groups=["PlayerUis"]]
visible = false
layout_mode = 2
theme_override_constants/separation = -31

[node name="Name Label" type="Label" parent="HBoxContainer/3"]
layout_mode = 2
theme = ExtResource("1_l2sen")
theme_override_font_sizes/font_size = 24
text = "Player 1"

[node name="Heart Container" type="HBoxContainer" parent="HBoxContainer/3"]
layout_mode = 2
theme_override_constants/separation = -54
alignment = 1

[node name="Heart" type="TextureRect" parent="HBoxContainer/3/Heart Container"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_l3y5i")
stretch_mode = 3

[node name="Heart2" type="TextureRect" parent="HBoxContainer/3/Heart Container"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_l3y5i")
stretch_mode = 3

[node name="Heart3" type="TextureRect" parent="HBoxContainer/3/Heart Container"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_l3y5i")
stretch_mode = 3

[node name="Gold Container" type="HBoxContainer" parent="HBoxContainer/3"]
layout_mode = 2
theme_override_constants/separation = -9

[node name="Heart3" type="TextureRect" parent="HBoxContainer/3/Gold Container"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_ffxis")
stretch_mode = 3

[node name="Label" type="Label" parent="HBoxContainer/3/Gold Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "x0"

[node name="Label2" type="Label" parent="HBoxContainer/3/Gold Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "x0"
