[gd_scene load_steps=8 format=3 uid="uid://bwpiecgcv0ilm"]

[ext_resource type="Script" path="res://WorldManager.gd" id="1_opner"]
[ext_resource type="PackedScene" uid="uid://b6ahe261jxno1" path="res://Player.tscn" id="2_c68e3"]
[ext_resource type="PackedScene" uid="uid://vh5ix74uqj02" path="res://Diggable.tscn" id="3_1d44m"]
[ext_resource type="PackedScene" uid="uid://bw113t8ykxaqt" path="res://tilemap.tscn" id="3_vsk5u"]
[ext_resource type="PackedScene" uid="uid://cli1772hrnu8r" path="res://Ui.tscn" id="5_r3273"]
[ext_resource type="PackedScene" uid="uid://day2ey1nff4wb" path="res://HouseArea.tscn" id="5_vpgls"]
[ext_resource type="Script" path="res://HouseArea.gd" id="6_evg3j"]

[node name="World" type="Node2D"]
y_sort_enabled = true
position = Vector2(89, 39)
script = ExtResource("1_opner")
PlayerScene = ExtResource("2_c68e3")
metadata/_edit_horizontal_guides_ = []

[node name="Diggable" parent="." instance=ExtResource("3_1d44m")]
position = Vector2(2475, 1877)

[node name="Tilemap" parent="." instance=ExtResource("3_vsk5u")]

[node name="Diggable2" parent="." instance=ExtResource("3_1d44m")]
position = Vector2(359, 153)

[node name="SpawnLocations" type="Node2D" parent="."]
position = Vector2(126, 120)

[node name="0" type="Node2D" parent="SpawnLocations" groups=["PlayerSpawnPoints"]]
position = Vector2(100, 100)

[node name="1" type="Node2D" parent="SpawnLocations" groups=["PlayerSpawnPoints"]]
position = Vector2(22, 87)

[node name="Diggable3" parent="." instance=ExtResource("3_1d44m")]
position = Vector2(455, 417)

[node name="Diggable4" parent="." instance=ExtResource("3_1d44m")]
position = Vector2(1146, 670)

[node name="Diggable5" parent="." instance=ExtResource("3_1d44m")]
position = Vector2(487, 450)

[node name="Ui" parent="." instance=ExtResource("5_r3273")]

[node name="HouseArea" parent="." instance=ExtResource("5_vpgls")]
position = Vector2(233, 668)
script = ExtResource("6_evg3j")

[node name="HouseArea2" parent="." instance=ExtResource("5_vpgls")]
position = Vector2(1306, 108)
script = ExtResource("6_evg3j")

[node name="Diggable6" parent="." instance=ExtResource("3_1d44m")]
position = Vector2(533, 254)

[node name="Diggable7" parent="." instance=ExtResource("3_1d44m")]
position = Vector2(719, 588)

[node name="Diggable8" parent="." instance=ExtResource("3_1d44m")]
position = Vector2(649, 470)

[node name="Diggable9" parent="." instance=ExtResource("3_1d44m")]
position = Vector2(1025, 316)

[node name="Diggable10" parent="." instance=ExtResource("3_1d44m")]
position = Vector2(487, 544)

[node name="Diggable11" parent="." instance=ExtResource("3_1d44m")]
position = Vector2(1039, 700)

[node name="Diggable12" parent="." instance=ExtResource("3_1d44m")]
position = Vector2(775, 704)

[node name="Diggable13" parent="." instance=ExtResource("3_1d44m")]
position = Vector2(541, 618)

[node name="Diggable14" parent="." instance=ExtResource("3_1d44m")]
position = Vector2(1043, 514)

[node name="Diggable15" parent="." instance=ExtResource("3_1d44m")]
position = Vector2(881, 598)

[node name="Diggable16" parent="." instance=ExtResource("3_1d44m")]
position = Vector2(695, 270)

[node name="Diggable17" parent="." instance=ExtResource("3_1d44m")]
position = Vector2(808, 354)
