[gd_scene load_steps=4 format=3 uid="uid://bwpiecgcv0ilm"]

[ext_resource type="PackedScene" uid="uid://b6ahe261jxno1" path="res://Player.tscn" id="2_c68e3"]
[ext_resource type="PackedScene" uid="uid://vh5ix74uqj02" path="res://Diggable.tscn" id="3_1d44m"]
[ext_resource type="PackedScene" uid="uid://bw113t8ykxaqt" path="res://tilemap.tscn" id="3_vsk5u"]

[node name="World" type="Node2D"]
y_sort_enabled = true
position = Vector2(89, 39)
metadata/_edit_horizontal_guides_ = []

[node name="Player" parent="." instance=ExtResource("2_c68e3")]
position = Vector2(461, 364)
scale = Vector2(0.405114, -0.146415)
disable_mode = 1
speed = 200

[node name="Player2" parent="." instance=ExtResource("2_c68e3")]
position = Vector2(1647, 397)
scale = Vector2(0.504858, 0.504858)

[node name="Player3" parent="." instance=ExtResource("2_c68e3")]
position = Vector2(998, 131)

[node name="Diggable" parent="." instance=ExtResource("3_1d44m")]
position = Vector2(2475, 1877)

[node name="Tilemap" parent="." instance=ExtResource("3_vsk5u")]
